﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="es">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_ES - Contenido</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>
<BODY>

<H4>Idiomas:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" >Deutsch</option>
<option value="../Readme_EN.htm" >English</option>
<option value="../Readme_ES.htm" selected>Español</option>
<option value="../Readme_FR.htm" >Français</option>
<option value="../Readme_IT.htm" >Italiano</option>
<option value="../Readme_NL.htm" >Nederlands</option>
<option value="../Readme_PT.htm" >Português</option>
<option value="../Readme_JP.htm" >日本語(Japanese)</option>

</select>
</form>
<HR>


<H3>Contenido</H3>

<HR>

<H4><A href="ReadmeES2.htm#anchor0000" target="FrameES2"><SPAN class="h4">Acerca de este controlador</SPAN></A></H4>

<H5><A href="ReadmeES2.htm#anchor0030" target="FrameES2"><SPAN class="h5">Requisitos del sistema</SPAN></A></H5>
<H5><A href="ReadmeES2.htm#anchor0040" target="FrameES2"><SPAN class="h5">Precauciones y limitaciones</SPAN></A></H5>

<HR>

<H4><A href="ReadmeES2.htm#anchor0100" target="FrameES2"><SPAN class="h4">Instalación</SPAN></A></H4>

<HR>

<H4><A href="ReadmeES2.htm#anchor0200" target="FrameES2"><SPAN class="h4">Antes de empezar</SPAN></A></H4>

<H5><A href="ReadmeES2.htm#anchor0210" target="FrameES2"><SPAN class="h5">Para abrir el Panel de control</SPAN></A></H5>

<H5><A href="ReadmeES2.htm#anchor0220" target="FrameES2"><SPAN class="h5">Configuración del dispositivo de entrada/salida para la aplicación</SPAN></A></H5>



<HR>


<H4><A href="ReadmeES2.htm#anchor0300" target="FrameES2"><SPAN class="h4">Para cambiar la configuración</SPAN></A></H4>

<H5><A href="ReadmeES2.htm#anchor0310" target="FrameES2"><SPAN class="h5">Para cambiar o comprobar la configuración</SPAN></A></H5>

<H5><A href="ReadmeES2.htm#anchor0320" target="FrameES2"><SPAN class="h5">Acerca de los elementos del cuadro de diálogo de configuración</SPAN></A></H5>

<HR>

<H4><A href="ReadmeES2.htm#anchor0400" target="FrameES2"><SPAN class="h4">Para volver a instalar</SPAN></A></H4>

<HR>

<H4><A href="ReadmeES2.htm#anchor0500" target="FrameES2"><SPAN class="h4">Para desinstalar</SPAN></A></H4>

<HR>

<H4><A href="ReadmeES2.htm#anchor0600" target="FrameES2"><SPAN class="h4">Solución de problemas</SPAN></A></H4>

<H5><A href="ReadmeES2.htm#anchor0610" target="FrameES2"><SPAN class="h5">No se puede instalar/desinstalar el controlador</SPAN></A></H5>

<H5><A href="ReadmeES2.htm#anchor0620" target="FrameES2"><SPAN class="h5">No se puede seleccionar/utilizar el dispositivo FANTOM-X</SPAN></A></H5>

<H5><A href="ReadmeES2.htm#anchor0625" target="FrameES2"><SPAN class="h5">Ahora, al principio del nombre del dispositivo, aparece un número (por ejemplo, &quot;2-&quot;)</SPAN></A></H5>


<H5><A href="ReadmeES2.htm#anchor0630" target="FrameES2"><SPAN class="h5">No se oye ningún sonido; no se puede reproducir ni grabar</SPAN></A></H5>


<H5><A href="ReadmeES2.htm#anchor0640" target="FrameES2"><SPAN class="h5">Parte de la reproducción es defectuosa: por ejemplo, las notas se interrumpen anticipadamente, o algunas se pierden</SPAN></A></H5>


</BODY>
</HTML>
