﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="it">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_IT - FANTOM-X Driver Ver.1.0.0 per Windows&reg; 8</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>FANTOM-X Driver Ver.1.0.0 per Windows&reg; 8</H2>
<P><FONT size="-1">(Nota)<BR>
In nessun caso Roland Corporation ("Roland") sarà responsabile verso gli utenti finali per eventuali danni, inclusi, ma non limitati, ai danni finanziari per la perdita di profitti aziendali o di informazioni commerciali derivanti dall'utilizzo o dall'impossibilità di utilizzare questo prodotto. Tale clausola è valida anche se Roland viene avvisata della possibilità di questo tipo di danni.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>Tutti i file e altri materiali contenuti in questa cartella sono di proprietà di Roland. È vietata qualsiasi modifica, duplicazione, distribuzione o riproduzione di questo materiale. Inoltre, Roland si riserva il diritto di apportare modifiche a questi programmi senza alcun preavviso.</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft e Windows sono marchi registrati di Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>Tutti i prodotti menzionati in questo documento sono marchi o marchi registrati dei rispettivi proprietari.</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">Informazioni sul driver</A></H2>

<P>
Questo è il driver FANTOM-X per Microsoft&reg; Windows&reg; 8.<BR>



	
	

<TABLE><TR><TD>*</TD><TD>Per i PC abilitati al tocco, durante il funzionamento sostituire la parola &quot;fare clic&quot; in questo documento con &quot;toccare&quot;.</TD></TR></TABLE>
</P>

<H3><A name="anchor0030">Requisiti del sistema</A></H3>

<P>Questo driver richiede i seguenti requisiti.</P>

<DL>
  <DT>Sistema operativo</DT>

    <DD>Microsoft&reg; Windows&reg; 8 (Edizione a 64 bit/Edizione a 32 bit) 
    <TABLE><TR><TD>*</TD><TD>Questo driver non funziona con Windows RT.</TD></TR></TABLE>
    </DD>

  <DT>Computer</DT>
    <DD>PC compatibile con Windows dotato di porta USB
      <TABLE>
        <TR><TD>*</TD><TD>Il prodotto non può essere utilizzato con una porta USB 3.0 non compatibile con le specifiche USB 2.0.</TD></TR>
        <TR><TD>*</TD><TD>Se il prodotto non funziona correttamente quando è collegato a una porta USB 3.0, è necessario collegarlo a una porta USB 2.0.</TD></TR>
        <TR><TD>*</TD><TD>Le prestazioni del prodotto rimarranno invariate anche se connesso a una porta USB 3.0.</TD></TR>
      </TABLE>
    </DD>

</DL>

<BLOCKQUOTE>
  <TABLE><TR><TD>*</TD><TD>Questo driver non può essere utilizzato in un ambiente Windows virtuale, ad esempio Hyper-V o Virtual PC.</TD></TR></TABLE>
  <TABLE><TR><TD>*</TD><TD>I computer Mac su cui è in esecuzione Microsoft Windows non sono supportati.</TD></TR></TABLE>
</BLOCKQUOTE>


<H3><A name="anchor0040">Avvisi e limitazioni</A></H3>

<UL>
  <LI>Se le prestazioni e le specifiche del computer sono inadeguate potrebbero verificarsi interruzione dell'audio o altri problemi in riproduzione. Anche i tipi di applicazioni utilizzati e il modo in cui vengono utilizzati possono influenzare il corretto utilizzo.</LI>
  <LI>Su alcuni computer, il driver non viene caricato correttamente se FANTOM-X è già collegato quando si avviaWindows. Di conseguenza, non sarà possibile utilizzare FANTOM-X tramite USB. In tal caso, attendere che Windows venga avviato prima di accendere (o collegare) FANTOM-X.</LI>
  <LI>Se FANTOM-X non funziona correttamente dopo il ripristino dalla modalità Sospensione, è necessario chiudere tutte le applicazioni che utilizzano FANTOM-X, quindi spegnere e riaccendere FANTOM-X.</LI>
  <LI>Se il cavo USB viene scollegato e ricollegato quando FANTOM-X è in uso o se FANTOM-X viene spento e riacceso, è possibile che il funzionamento non sia corretto. In tal caso, dopo il ripristino, chiudere tutte le applicazioni che utilizzano FANTOM-X, quindi spegnere e riaccendere FANTOM-X.</LI>
  <LI>Se sul computer è in corso un'attività con elevato carico di elaborazione, ad esempio l'accesso a un'unità CD-ROM o alla rete durante l'utilizzo di FANTOM-X, FANTOM-X potrebbe non funzionare correttamente. In tal caso, interrompere la riproduzione o la registrazione, quindi provare nuovamente a riprodurre o a registrare. Se non è possibile riprodurre o registrare, chiudere tutti i programmi che utilizzano FANTOM-X, quindi spegnere e riaccendere FANTOM-X.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Installazione</A></H2>

<TABLE>
	


  <TR><TD>*</TD><TD>Per reinstallare o aggiornare il driver, consultare &quot;<A href="#anchor0400">Per reinstallare</A>.&quot;</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Avviare Windows con tutti i cavi USB scollegati.<BR>(eccetto la tastiera e il mouse)</LI>
  <LI class="OL">Prima di iniziare l'installazione chiudere tutte le applicazioni.</LI>
  <LI class="OL">Nella schermata Start, visualizzare il Desktop.</LI>
  <LI class="OL">Fare doppio clic sull'icona <B>Setup</B>.
    <TABLE><TR><TD>*</TD><TD>Se viene visualizzata una schermata di conferma relativa a Windows SmartScreen, fare clic su [Esegui comunque].</TD></TR></TABLE>
  </LI>
  <LI class="OL">Viene visualizzata una schermata di conferma relativa a Controllo dell'account utente, fare clic su [Sì].</LI>
  <LI class="OL">Viene visualizzato il messaggio &quot;FANTOM-X Il driver verrà installato sul computer. ---.&quot; Fare clic su [Avanti].
    <TABLE><TR><TD>*</TD><TD>Se viene visualizzato un altro messaggio, seguire le indicazioni del messaggio.</TD></TR></TABLE></LI>
  <LI class="OL">Fare clic su [Avanti] per iniziare l'installazione.</LI>
  <LI class="OL">Se viene visualizzata una finestra di dialogo relativa a Sicurezza di Windows, fare clic su [Installa].</LI>
  <LI class="OL">Viene visualizzato il messaggio &quot;È possibile installare il driver. ---.&quot;
    <TABLE><TR><TD>*</TD><TD>Se viene visualizzato un altro messaggio, seguire le indicazioni del messaggio.</TD></TR></TABLE></LI>
	<LI class="OL">Utilizzare un cavo USB per collegare FANTOM-X al computer, quindi accendere FANTOM-X.<BR>Il driver viene installato automaticamente.</LI>
  <LI class="OL">Quando viene visualizzato il messaggio &quot;Installazione completata.&quot;, l'installazione è completa.<br>Fare clic su [Chiudi] per chiudere la finestra di dialogo &quot;Installazione driver.&quot;</LI>
  <LI class="OL">Se viene visualizzata la finestra di dialogo &quot;Modifica delle impostazioni di sistema&quot;, fare clic su [Sì] per riavviare Windows.</LI>
  <LI class="OL">Consultare &quot;<A href="#anchor0200">Informazioni preliminari</A>,&quot; ed effettuare le impostazioni necessarie per utilizzare FANTOM-X. Se non si effettuano tali impostazioni non sarà possibile utilizzare FANTOM-X.
    <TABLE><TR><TD>*</TD><TD>Se non è possibile utilizzare FANTOM-X dopo averlo collegato, è possibile che si sia verificato un problema. Consultare &quot;<A href="#anchor0600">Risoluzione dei problemi</A>.&quot;</TD></TR></TABLE></LI>
</OL>


<HR>


<H2><A name="anchor0200">Informazioni preliminari</A></H2>

<H3><A name="anchor0210">Per aprire il Pannello di controllo</A></H3>
<P>Se è necessario aprire il Pannello di controllo, eseguire l'operazione descritta di seguito.</P>
<OL>
  <LI class="OL">Nella schermata Start, visualizzare il Desktop.</LI>
  <LI class="OL">Spostare il puntatore del mouse nell'angolo superiore destro o inferiore destro dello schermo per visualizzare il Accesso.
    <TABLE><TR><TD>*</TD><TD>Nei PC abilitati al tocco, scorrere rapidamente con il dito a partire dal lato destro dello schermo per visualizzare il Accesso.</TD></TR></TABLE></LI>
  <LI class="OL">Fare clic su &quot;Impostazioni&quot; per visualizzare l'accesso alle impostazioni.</LI>
  <LI class="OL">In &quot;accesso alle impostazioni&quot; fare clic su &quot;Pannello di controllo&quot; per aprire il &quot;Pannello di controllo&quot;.</LI>
</OL>

<H3><A name="anchor0220">Impostazioni del dispositivo di ingresso/uscita per l'applicazione</A></H3>

<P>Nell'applicazione che si intende utilizzare, specificare il dispositivo MIDI da utilizzare. Per informazioni dettagliate su come effettuare queste impostazioni, consultare il manuale dell'utente relativo all'applicazione.</P>

<TABLE>
  <TR><TD>*</TD><TD>Se non è possibile selezionare il dispositivo FANTOM-X, si è verificato un problema. Consultare &quot;<A href="#anchor0600">Risoluzione dei problemi</A>.&quot;</TD></TR>
</TABLE>


<H4>Dispositivi di ingresso/uscita MIDI</H4>
<TABLE><TR><TD>*</TD><TD>In Windows Media Player, non è possibile utilizzare il dispositivo di ingresso/uscita MIDI di FANTOM-X.<BR>Nell'applicazione compatibile MIDI selezionare il seguente dispositivo.</TD></TR></TABLE>

<DL>
<DT class="FN">[Dispositivi MIDI OUT]</DT>
		<DD>FANTOM-X</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[Dispositivi MIDI IN]</DT>
		<DD>FANTOM-X</DD>
	<DD>&nbsp;</DD>

</DL>





<HR>


<H2><A name="anchor0300">Per modificare le impostazioni</A></H2>

<H3><A name="anchor0310">Per modificare o verificare le impostazioni</A></H3>

<OL>
  <LI class="OL">Quando si modificano le impostazioni del driver, assicurarsi sempre prima di chiudere tutte le applicazioni che utilizzano FANTOM-X. Questa verifica non è necessaria quando si controllano solo le impostazioni.
	<TABLE><TR><TD>*</TD><TD>Uscire non solo dalle applicazioni Desktop ma anche da Windows Store Apps. Attendere circa 10 secondi, fino a quando queste applicazioni non saranno completamente chiuse.</TD></TR></TABLE>
  </LI>
  <LI class="OL">  Visualizzare la schermata Start e fare clic su &quot;FANTOM-X&quot;.
  <TABLE><TR><TD>*</TD><TD>Se nella schermata Start non è presente &quot;FANTOM-X&quot;, aprire il &quot;<A href="#anchor0210">Pannello di controllo</A>&quot;, modificare l'opzione &quot;Visualizza per:&quot; selezionando la visualizzazione per icone (Icone grandi o Icone piccole), quindi fare clic su &quot;FANTOM-X&quot;.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Viene visualizzata la finestra di dialogo &quot;<B>FANTOM-X Impostazioni del driver</B>.&quot;
  </LI>
  <LI class="OL">Per modificare le impostazioni, apportare le modifiche e fare clic su [OK]. Per semplificare il controllo delle impostazioni, assicurarsi di fare clic su [Annulla] dopo aver esaminato le impostazioni.<TABLE><TR><TD>*</TD><TD>Per informazioni dettagliate sulle voci delle impostazioni, consultare &quot;<A href="#anchor0320">Informazioni sulle voci nella finestra di dialogo Impostazioni</A>.&quot;</TD></TR></TABLE></LI>
</OL>

<H3><A name="anchor0320">Informazioni sulle voci nella finestra di dialogo Impostazioni</A></H3>

<DL>

  <DT>Finestra di dialogo &quot;Carico leggero&quot;</DT>
    <DD>Di solito, è opportuno lasciare questa casella di controllo deselezionata.
      <TABLE>
        <TR><TD>*</TD><TD>L'impostazione modificata avrà effetto dopo aver spento e riacceso FANTOM-X.</TD></TR>
      </TABLE>
    <DD>&nbsp;</DD>



  <DT>Pulsante &quot;Mostra Leggimi&quot;</DT>
    <DD>Questo pulsante mostra il file LEGGIMI (questo documento).</DD>
    <DD>&nbsp;</DD>

  <DT>Informazioni</DT>
    <DD>In questo campo viene indicata la versione del driver.</DD>
</DL>


<HR>


<H2><A name="anchor0400">Per reinstallare</A></H2>

<OL>
  <LI class="OL">Eliminare il driver come descritto nella sezione &quot;<A href="#anchor0500">Per disinstallare</A>.&quot;
    <TABLE>
      <TR><TD>*</TD><TD>Quando si esegue la disinstallazione, le impostazioni della finestra di dialogo Impostazioni del driver verranno inizializzate. Per informazioni dettagliate sulle voci delle impostazioni, consultare &quot;<A href="#anchor0320">Informazioni sulle voci nella finestra di dialogo Impostazioni</A>.&quot;</TD></TR>
    </TABLE>
  <LI class="OL">Installare il driver come descritto nella sezione &quot;<A href="#anchor0100">Installazione</A>.&quot;</LI>
</OL>


<HR>


<H2><A name="anchor0500">Per disinstallare</A></H2>

<OL>
  <LI class="OL">Avviare Windows con tutti i cavi USB scollegati.<BR>(eccetto la tastiera e il mouse)</LI>
  <LI class="OL">Prima di iniziare la disinstallazione chiudere tutte le applicazioni.
    <TABLE><TR><TD>*</TD><TD>Uscire non solo dalle applicazioni Desktop ma anche da Windows Store Apps. Attendere circa 10 secondi, fino a quando queste applicazioni non saranno completamente chiuse.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Aprire &quot;<A href="#anchor0210">Pannello di controllo</A>&quot; e fare clic su &quot;Disinstalla un programma.&quot;
    <TABLE><TR><TD>*</TD><TD>Se è selezionata la visualizzazione per icone per il Pannello di controllo, fare clic su &quot;Programmi e funzionalità.&quot;</TD></TR></TABLE>
  <LI class="OL">Nell'elenco, scegliere il &quot;FANTOM-X Driver&quot; e fare clic su &quot;Disinstalla/Cambia.&quot;</LI>
  <LI class="OL">Se viene visualizzata una finestra di dialogo relativa a Controllo dell'account utente, fare clic su [Sì].
    <TABLE><TR><TD>*</TD><TD>Se viene richiesto di immettere la password per un account amministrativo, accedere a Windows come utente il cui tipo di account è Administrator, quindi eseguire la disinstallazione.</TD></TR></TABLE></LI>
  <LI class="OL">Sullo schermo viene indicato &quot;Il driver FANTOM-X installato verrà disinstallato.&quot; fare clic su [OK].</LI>
  <LI class="OL">Quando viene visualizzato il messaggio &quot;Disinstallazione completata.&quot;, fare clic su [OK] per riavviare Windows.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Risoluzione dei problemi</A></H2>

<H3><A name="anchor0610">Impossibile installare/disinstallare il driver</A></H3>

<DL>




<DT>L'accesso a Windows è stato effettuato con i privilegi utente appropriati?</DT>
	<DD class="FS">É necessario accedere a Windows come utente il cui tipo di account è Administrator.
		<TABLE><TR><TD>*</TD><TD>Per ulteriori informazioni, consultare l'amministratore di sistema del computer.</TD></TR></TABLE>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0620">Impossibile selezionare/utilizzare il dispositivo FANTOM-X</A></H3>

<DL>
<DT><A name="anchor0621">Il driver è stato installato correttamente?</A></DT>
	<DD class="FS">Se non è possibile utilizzare FANTOM-X, nonostante il driver sia stato installato, il driver potrebbe non essere installato correttamente. Per reinstallare il driver, utilizzare la procedura descritta nella sezione &quot;<A href="#anchor0400">Per reinstallare</A>.&quot;</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">L'unità FANTOM-X è utilizzata da un altro software?</A></DT>
	<DD class="FS">	Chiudere tutte le applicazioni che utilizzano FANTOM-X quindi spegnere e riaccendere FANTOM-X.<BR>Se il problema non viene risolto, utilizzare la procedura descritta nella sezione &quot;<A href="#anchor0400">Per reinstallare</A>&quot; per reinstallare il driver.</DD>
	<DD>&nbsp;</DD>

<DT>Il nome del dispositivo MIDI di FANTOM-X è visualizzato?</DT>
	<DD class="FS">	In tal caso, chiudere tutte le applicazioni che utilizzano FANTOM-X quindi spegnere e riaccendere FANTOM-X.<BR>Se il problema non viene risolto, utilizzare la procedura descritta nella sezione &quot;<A href="#anchor0400">Per reinstallare</A>&quot; per reinstallare il driver.</DD>
	<DD>&nbsp;</DD>

<DT>		Sul computer è stata attivata una modalità Sospensione quando FANTOM-X era collegato e acceso?</DT>
	<DD class="FS">	Se FANTOM-X non funziona correttamente dopo il ripristino dalla modalità Sospensione, è necessario chiudere tutte le applicazioni che utilizzano FANTOM-X, quindi spegnere e riaccendere FANTOM-X.</DD>
	<DD>&nbsp;</DD>

<DT>		Il cavo USB è stato scollegato e ricollegato quando FANTOM-X era in uso o FANTOM-X è stato spento e riacceso?</DT>
	<DD class="FS">	Se il cavo USB viene scollegato e ricollegato quando FANTOM-X è in uso o se FANTOM-X viene spento e riacceso, è possibile che FANTOM-X non funzioni più correttamente. In tal caso, chiudere tutte le applicazioni che utilizzano FANTOM-X quindi spegnere e riaccendere FANTOM-X.</DD>
	<DD>&nbsp;</DD>

<DT>Su alcuni computer, se FANTOM-X viene collegato durante l'avvio di Windows, il driver non viene caricato correttamente e non è possibile utilizzare FANTOM-X tramite USB.</DT>
	<DD class="FS">	In tal caso, avviare Windows prima di accendere o di collegare FANTOM-X.</DD>
	<DD>&nbsp;</DD>
</DL>


<H3><A name="anchor0625">Viene quindi visualizzato il numero &quot;2-&quot; all'inizio del nome del dispositivo</A></H3>
<DL>
<DT>È possibile che FANTOM-X sia stato collegato a una porta USB differente?</DT>
	<DD class="FS">Se si collega FANTOM-X a una porta USB differente, il sistema operativo potrebbe automaticamente aggiungere un numero all'inizio del nome del dispositivo.<BR>Anche in tal caso, non viene causato alcun problema al funzionamento di FANTOM-X.
    <TABLE><TR><TD>*</TD><TD>Per ripristinare il nome del dispositivo senza il numero aggiunto, collegare FANTOM-X alla stessa porta USB utilizzata per l'installazione o reinstallare il driver come descritto nella sezione &quot;<A href="#anchor0400">Per reinstallare</A>.&quot;</TD></TR></TABLE>
</DL>


<H3><A name="anchor0630">Non viene emesso alcun suono oppure non è possibile eseguire la riproduzione o la registrazione</A></H3>
<DL>
  <DT><A href="#anchor0621">Il driver è stato installato correttamente?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">L'unità FANTOM-X è utilizzata da un altro software?</A></DT>
    <DD>&nbsp;</DD>

<DT>Sono state effettuate le impostazioni come descritto in &quot;Informazioni preliminari&quot; in modo da consentire l'utilizzo di FANTOM-X?</DT>
    <DD class="FS">FANTOM-X non può essere utilizzato se non si effettuano queste impostazioni. Consultare le sezioni di &quot;<A href="#anchor0200">Informazioni preliminari</A>.&quot;</DD>
    <DD>&nbsp;</DD>


<DT>È possibile che la modalità Sospensione sia stata immessa durante la riproduzione o la registrazione?</DT>
	<DD class="FS">	Se FANTOM-X non funziona correttamente dopo il ripristino dalla modalità Sospensione, è necessario chiudere tutte le applicazioni che utilizzano FANTOM-X, quindi spegnere e riaccendere FANTOM-X.</DD>
	<DD>&nbsp;</DD>

<DT>		Durante la riproduzione o la registrazione, FANTOM-X è stato acceso e spento oppure è stato scollegato e ricollegato il cavo USB?</DT>
	<DD class="FS">	Se si accende e si spegne FANTOM-X o si scollega e ricollega il cavo USB durante la riproduzione o la registrazione, FANTOM-X non esegue più la riproduzione o la registrazione. Interrompere e riavviare la riproduzione o la registrazione. Se non è possibile riprodurre o registrare, chiudere tutti i programmi che utilizzano FANTOM-X, quindi spegnere e riaccendere FANTOM-X.</DD>
    <DD>&nbsp;</DD>



</DL>

<H3><A name="anchor0640">Parte della riproduzione è errata: ad esempio, note interrotte prematuramente o perdute</A></H3>
<P><FONT size="-1">I problemi potrebbero essere risolti effettuando le impostazioni riportate di seguito.</FONT></P>

<DL>

<DT>Provare ad aggiornare il driver della scheda video</A></DT>
	<DD class="FS">È possibile eliminare rumori metallici e improvvisi aggiornando il driver della scheda audio installata nel computer.</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">È possibile risolvere il problema aggiornando il sistema con &quot;Windows Update&quot; o &quot;Microsoft Update&quot; di Microsoft.</DD>
	<DD>&nbsp;</DD>

<DT>Controllare le impostazioni di risparmio energetico</DT>
	<DD><OL class="FS">
		<LI class="OL">Aprire &quot;<A href="#anchor0210">Pannello di controllo</A>,&quot; fare clic su &quot;Sistema e sicurezza,&quot; quindi su &quot;Opzioni risparmio energia.&quot;
			<TABLE><TR><TD>*</TD><TD>Se è selezionata la visualizzazione per icone per il Pannello di controllo, fare clic su &quot;Opzioni risparmio energia.&quot;</TD></TR></TABLE>
		<LI class="OL">In &quot;Scegliere o personalizzare una combinazione per il risparmio di energia,&quot; scegliere &quot;Prestazioni elevate.&quot;
			<TABLE><TR><TD>*</TD><TD>Se il piano &quot;Prestazioni elevate&quot; non viene visualizzato, fare clic su &quot;Mostra combinazioni aggiuntive.&quot;</TD></TR></TABLE>
		<LI class="OL">Nell'area Prestazioni elevate, fare clic su &quot;Modifica impostazioni combinazione.&quot;</LI>
		<LI class="OL">Fare clic su &quot;Cambia impostazioni avanzate risparmio energia.&quot;</LI>
		<LI class="OL">In Impostazioni avanzate, fare clic sul simbolo "+" per &quot;Disco rigido&quot; e sul simbolo "+" per &quot;Disattiva disco rigido dopo&quot; per aprirlo.</LI>
		<LI class="OL">Fare clic su &quot;Impostazioni (minuti),&quot; quindi sulla freccia giù per cambiare l'impostazione su &quot;Mai.&quot;</LI>
		<LI class="OL">Fare clic su [OK] per chiudere la finestra Opzioni risparmio energia.</LI>
		<LI class="OL">Chiudere la schermata &quot;Modifica combinazioni per il risparmio di energia.&quot;</LI>
	</OL>

<DT>Impostazioni di &quot;Opzioni prestazioni&quot; delle proprietà Sistema</DT>
	<DD><OL class="FS">
		<LI class="OL">Aprire &quot;<A href="#anchor0210">Pannello di controllo</A>,&quot; fare clic su &quot;Sistema e sicurezza,&quot; quindi su &quot;Sistema.&quot;
			<TABLE><TR><TD>*</TD><TD>Se è selezionata la visualizzazione per icone per il Pannello di controllo, fare clic su &quot;Sistema.&quot;</TD></TR></TABLE>
		<LI class="OL">Sulla sinistra, fare clic su &quot;Impostazioni di sistema avanzate.&quot;</LI>
		<LI class="OL">Se viene visualizzata una finestra di dialogo relativa a Controllo dell'account utente, fare clic su [Sì].
			<TABLE><TR><TD>*</TD><TD>Se viene richiesto di immettere la password per un account Amministratore, accedere a Windows come utente il cui tipo di account è Administrator, quindi rieseguire le impostazioni.</TD></TR></TABLE>
		<LI class="OL">Fare clic su [Impostazioni] nella sezione Prestazioni, quindi fare clic sulla scheda [Avanzate].</li>
		<LI class="OL">Selezionare &quot;Servizi in background &quot; e fare clic su [OK].</LI>
		<LI class="OL">Fare clic su [OK] per chiudere &quot;Proprietà del sistema.&quot;</LI>
	</OL>


<DT>Tali problemi potrebbero essere risolti selezionando la casella di controllo &quot;Carico leggero&quot; nella finestra di dialogo Impostazioni del driver.</DT>
    <DD class="FS">Per modificare o verificare le impostazioni, utilizzare la procedura descritta nella sezione &quot;<A href="#anchor0300">Per modificare le impostazioni</A>.&quot;
      <TABLE><TR><TD>*</TD><TD>L'impostazione modificata avrà effetto dopo aver spento e riacceso FANTOM-X. A meno che non si verifichino problemi, utilizzare l'impostazione deselezionata.</TD></TR></TABLE>
</DL>

<HR>

<P>Copyright (C) 2012 Roland Corporation. Tutti i diritti riservati.</P>

</BODY>
</HTML>
