﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_JP - FANTOM-X Driver Ver.1.0.0 for Windows&reg; 8</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>FANTOM-X Driver Ver.1.0.0 for Windows&reg; 8</H2>

<TABLE><TR><TD>※</TD><TD>このフォルダに含まれるファイルの内容その他を、ローランド株式会社（「ローランド」）の許諾なく改変、複製、配布、転載することは禁止します。またファイルの内容については、プログラム改良の為予告なく変更されることがあります。</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>※</TD><TD>	Microsoft、Windows は、米国 Microsoft Corporation の米国およびその他の国における登録商標です。</TD></TR>
	<TR><TD>※</TD><TD>文中記載のその他の会社名及び製品名は、各社の商標または登録商標です。</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">このドライバについて</A></H2>

<P>
このドライバは、Microsoft&reg; Windows&reg; 8 対応 FANTOM-X 用ドライバです。<BR>



	
	

<TABLE><TR><TD>※</TD><TD>タッチ対応 PC では、文中の「クリック」を「タップ」に読み替えて操作してください。</TD></TR></TABLE>
</P>

<H3><A name="anchor0030">動作条件</A></H3>

<P>このドライバは、以下の動作条件が必要になります。</P>

<DL>
  <DT>対応 OS</DT>

    <DD>Microsoft&reg; Windows&reg; 8 (64ビット版/32ビット版) 
    <TABLE><TR><TD>※</TD><TD>Windows RT では動作しません。</TD></TR></TABLE>
    </DD>

  <DT>対応パソコン</DT>
    <DD>USB ポートを装備したWindows対応パソコン
      <TABLE>
        <TR><TD>※</TD><TD>USB 2.0と互換性のないUSB 3.0ポートではお使いいただけません。</TD></TR>
        <TR><TD>※</TD><TD>USB 3.0ポートに接続して正常に動作しない場合は、USB 2.0ポートに接続する必要があります。</TD></TR>
        <TR><TD>※</TD><TD>USB 3.0ポートに接続した場合でも、製品本体のパフォーマンスが変わるものではありません。</TD></TR>
      </TABLE>
    </DD>

</DL>

<BLOCKQUOTE>
  <TABLE><TR><TD>※</TD><TD>Hyper-VやVirtual PCなどの仮想Windows環境ではお使いいただけません。</TD></TR></TABLE>
  <TABLE><TR><TD>※</TD><TD>Windowsが動作しているMacはサポート対象外となります。</TD></TR></TABLE>
</BLOCKQUOTE>


<H3><A name="anchor0040">制限事項および注意事項</A></H3>

<UL>
  <LI>ご使用になるコンピューターの性能や設計仕様、および、ご使用になるアプリケーションやその使い方によっては、音切れなどが発生する場合があります。</LI>
  <LI>一部のコンピューターで Windows 起動時に FANTOM-X が電源の入った状態で接続されているとドライバが正しくロードされず、USB で FANTOM-X を使用できないことがあります。その場合は Windows の起動後に、FANTOM-X の電源を入れる もしくは 接続してお使いください。</LI>
  <LI>スリープ状態からの復帰後、FANTOM-X が正しく動作しない場合は、使用しているアプリケーションをすべて終了し、FANTOM-X の電源を入れなおしてください。</LI>
  <LI>FANTOM-X を使用中に USB ケーブルの抜き差しを行ったり、FANTOM-X の電源を入れなおしたりすると、正しく動作しなくなる場合があります。このような場合は、一度 FANTOM-X を使用しているアプリケーションをすべて終了し、FANTOM-X の電源を入れなおしてください。</LI>
  <LI>FANTOM-X を使用中に CD-ROM ドライブやネットワークにアクセスするなど、負荷が重い処理を行うと、正しく動作しなくなる場合があります。このような場合は、一度再生／録音を中止してから、再び再生／録音を行ってください。それでも再生／録音ができない場合は、FANTOM-X を使用しているアプリケーションをすべて終了し、FANTOM-X の電源を入れ直してください。</LI>
</UL>


<HR>


<H2><A name="anchor0100">インストールする</A></H2>

<TABLE>
	


  <TR><TD>※</TD><TD>ドライバを再インストールする場合は、「<A href="#anchor0400">再インストールするには</A>」を参照してください。</TD></TR>
</TABLE>

<OL>
  <LI class="OL">すべての USB ケーブルをはずした状態で Windows を起動します。<BR>（キーボード、マウスを除く）</LI>
  <LI class="OL">インストールを行う前にすべてのアプリケーションを終了してください。</LI>
  <LI class="OL">スタート画面からデスクトップを表示します。</LI>
  <LI class="OL"><B>Setup</B> アイコンをダブルクリックします。
    <TABLE><TR><TD>※</TD><TD>Windows SmartScreen に関する確認画面が表示された場合は、[実行]をクリックします。</TD></TR></TABLE>
  </LI>
  <LI class="OL">ユーザー アカウント制御に関する確認画面が表示されますので、［はい］をクリックします。</LI>
  <LI class="OL">「FANTOM-X Driver をコンピュータ上にインストールします。～」と表示されます。［次へ］をクリックします。
    <TABLE><TR><TD>※</TD><TD>その他のメッセージが表示された場合は、そのメッセージの内容にしたがってください。</TD></TR></TABLE></LI>
  <LI class="OL">インストールを開始するために、［次へ］をクリックします。</LI>
  <LI class="OL">Windows セキュリティに関するダイアログが表示された場合は、［インストール］をクリックします。</LI>
  <LI class="OL">「ドライバをインストールする準備ができました。～」と表示されます。
    <TABLE><TR><TD>※</TD><TD>その他のメッセージが表示された場合は、そのメッセージの内容にしたがってください。</TD></TR></TABLE></LI>
	<LI class="OL">FANTOM-X とコンピューターを USB ケーブルで接続し、FANTOM-X の電源を入れます。<BR>自動的にドライバのインストールが行われます。</LI>
  <LI class="OL">「インストールが完了しました。」と表示されれば、インストールは完了です。<br>［閉じる］をクリックして、「Driver Setup」ダイアログ・ボックスを閉じます。</LI>
  <LI class="OL">「システム設定の変更」ダイアログ・ボックスが表示された場合は、［はい］をクリックして、Windows を再起動します。</LI>
  <LI class="OL">「<A href="#anchor0200">お使いになる前に</A>」を参照して FANTOM-X を使用できるように設定します。この設定をしないと、FANTOM-X は使用できません。
    <TABLE><TR><TD>※</TD><TD>FANTOM-X を接続後、使用できない場合は、何らかの問題が発生している可能性があります。「<A href="#anchor0600">トラブルシューティング</A>」を参照してください。</TD></TR></TABLE></LI>
</OL>


<HR>


<H2><A name="anchor0200">お使いになる前に</A></H2>

<H3><A name="anchor0210">コントロール パネルを開くには</A></H3>
<P>コントロール パネルを開く必要がある場合は、以下の操作を行ってください。</P>
<OL>
  <LI class="OL">スタート画面からデスクトップを表示します。</LI>
  <LI class="OL">マウス・ポインターを画面の右上隅または右下隅に移動して、チャームを表示します。
    <TABLE><TR><TD>※</TD><TD>タッチ対応 PC では、画面の右側からスワイプして、チャームを表示します。</TD></TR></TABLE></LI>
  <LI class="OL">「設定」をクリックして、「設定チャーム」を表示します。</LI>
  <LI class="OL">「設定チャーム」の「コントロール パネル」をクリックし、「コントロール パネル」を開きます。</LI>
</OL>

<H3><A name="anchor0220">アプリケーションの入出力デバイス設定</A></H3>

<P>お使いのアプリケーションで使用する MIDIデバイスを設定してください（設定方法については、アプリケーションの取扱説明書などを参照してください）。</P>

<TABLE>
  <TR><TD>※</TD><TD>アプリケーションのデバイス設定で FANTOM-X のデバイスが選択できない場合は、何らかの問題が発生している可能性があります。「<A href="#anchor0600">トラブルシューティング</A>」を参照してください。</TD></TR>
</TABLE>


<H4>MIDI入出力デバイス</H4>
<TABLE><TR><TD>※</TD><TD>Windows Media Playerでは、FANTOM-X のMIDI入出力デバイスを使用することはできません。<BR>MIDI対応アプリケーションで以下のデバイスを選択してお使いください。</TD></TR></TABLE>

<DL>
<DT class="FN">[MIDI OUT デバイス]</DT>
		<DD>FANTOM-X</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[MIDI IN デバイス]</DT>
		<DD>FANTOM-X</DD>
	<DD>&nbsp;</DD>

</DL>





<HR>


<H2><A name="anchor0300">設定の変更をするには</A></H2>

<H3><A name="anchor0310">設定の変更／確認をするには</A></H3>

<OL>
  <LI class="OL">ドライバの設定の変更を行う場合は必ず FANTOM-X を使用しているすべてのプログラムを終了させます。確認のみを行う場合にはその必要はありません。
	<TABLE><TR><TD>※</TD><TD>デスクトップ アプリだけでなく、Windows ストア アプリも終了してください。またアプリが完全に終了するまで、10秒程度お待ちください。</TD></TR></TABLE>
  </LI>
  <LI class="OL">  スタート画面を表示して、「FANTOM-X」をクリックします。
  <TABLE><TR><TD>※</TD><TD>スタート画面に「FANTOM-X」がない場合は、「<A href="#anchor0210">コントロール パネル</A>」を開いて、「表示方法」をアイコン表示（大きいアイコン または 小さいアイコン）に切り替え、「FANTOM-X」をクリックします。</TD></TR></TABLE>
  </LI>
  <LI class="OL">「<B>FANTOM-X Driver の設定</B>」ダイアログ・ボックスが表示されます。
  </LI>
  <LI class="OL">設定の変更を行う場合は、設定を変更して［OK］をクリックしてください。設定の確認を行う場合は、設定を確認後、必ず［キャンセル］をクリックしてください。<TABLE><TR><TD>※</TD><TD>設定項目の詳細については、「<A href="#anchor0320">設定ダイアログ・ボックスの項目について</A>」を参照してください。</TD></TR></TABLE></LI>
</OL>

<H3><A name="anchor0320">設定ダイアログ・ボックスの項目について</A></H3>

<DL>

  <DT>「コンピュータ負荷を軽く」チェック・ボックス</DT>
    <DD>通常はチェック・ボックスの ”チェックをはずした” 状態でお使いください。
      <TABLE>
        <TR><TD>※</TD><TD>設定の変更は FANTOM-X の電源を入れなおした後有効になります。</TD></TR>
      </TABLE>
    <DD>&nbsp;</DD>



  <DT>「README を表示」ボタン</DT>
    <DD>READMEファイル（このドキュメント）を表示します。 </DD>
    <DD>&nbsp;</DD>

  <DT>ドライバの情報</DT>
    <DD>現在インストールされているドライバのバージョンが表示されます。</DD>
</DL>


<HR>


<H2><A name="anchor0400">再インストールするには</A></H2>

<OL>
  <LI class="OL">「<A href="#anchor0500">アンインストールするには</A>」の手順にしたがってドライバを削除します。
    <TABLE>
      <TR><TD>※</TD><TD>アンインストールすると、Driver の設定ダイアログ・ボックスの設定値が初期化されます。設定項目の詳細については、「<A href="#anchor0320">設定ダイアログ・ボックスの項目について</A>」を参照してください。</TD></TR>
    </TABLE>
  <LI class="OL">「<A href="#anchor0100">インストールする</A>」の手順にしたがってドライバをインストールします。</LI>
</OL>


<HR>


<H2><A name="anchor0500">アンインストールするには</A></H2>

<OL>
  <LI class="OL">すべての USB ケーブルをはずした状態で Windows を起動します。<BR>（キーボード、マウスを除く）</LI>
  <LI class="OL">アンインストールを行う前にすべてのアプリケーションを終了してください。
    <TABLE><TR><TD>※</TD><TD>デスクトップ アプリだけでなく、Windows ストア アプリも終了してください。またアプリが完全に終了するまで、10秒程度お待ちください。</TD></TR></TABLE>
  </LI>
  <LI class="OL">「<A href="#anchor0210">コントロール パネル</A>」を開いて、「プログラムのアンインストール」をクリックします。
    <TABLE><TR><TD>※</TD><TD>コントロール パネルが、アイコン表示の場合は、「プログラムと機能」をクリックします。</TD></TR></TABLE>
  <LI class="OL">一覧の中から、 FANTOM-X Driver を選択して、「アンインストールと変更」をクリックします。</LI>
  <LI class="OL">ユーザー アカウント制御に関するダイアログが表示された場合は、［はい］をクリックします。
    <TABLE><TR><TD>※</TD><TD>管理者アカウントのパスワード入力が求められた場合は、アカウントの種類が<B>管理者</B>であるユーザーで Windows にサインインしてから、再度アンインストールを行ってください。</TD></TR></TABLE></LI>
  <LI class="OL">「インストールされている FANTOM-X Driver をアンインストールします。」と表示されますので、［OK］をクリックします。</LI>
  <LI class="OL">「アンインストールを完了しました。」と表示されますので、［OK］をクリックして Windows を再起動します。</LI>
</OL>


<HR>


<H2><A name="anchor0600">トラブルシューティング</A></H2>

<H3><A name="anchor0610">ドライバをインストールできない／アンインストールできない</A></H3>

<DL>




<DT>Windows にサインインするときのユーザー権限を確認しましたか？</DT>
	<DD class="FS">アカウントの種類が<B>管理者</B>であるユーザーで Windows にサインインしなければなりません。
		<TABLE><TR><TD>※</TD><TD>詳しいことはお使いのコンピューターのシステム管理者にご相談ください。</TD></TR></TABLE>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0620">FANTOM-X のデバイスが選択できない／使用できない</A></H3>

<DL>
<DT><A name="anchor0621">ドライバは正しくインストールされていますか？</A></DT>
	<DD class="FS">ドライバをインストールしたにも関わらず、FANTOM-X を使用できない場合、ドライバが正しくインストールされていない可能性があります。「<A href="#anchor0400">再インストールするには</A>」の手順にしたがって再度ドライバのインストールを行ってください。</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">他のソフトウェアで FANTOM-X を使用していませんか？</A></DT>
	<DD class="FS">	FANTOM-X を使用しているアプリケーションをすべて終了し、FANTOM-X の電源を入れなおしてください。<BR>それでも解決しない場合は、「<A href="#anchor0400">再インストールするには</A>」の手順にしたがって再度ドライバのインストールを行ってください。</DD>
	<DD>&nbsp;</DD>

<DT>FANTOM-X の MIDI デバイス名は表示されていますか？</DT>
	<DD class="FS">	デバイス名が表示されていない場合は、FANTOM-X を使用しているアプリケーションをすべて終了し、FANTOM-X の電源を入れなおしてください。<BR>それでも解決しない場合は、「<A href="#anchor0400">再インストールするには</A>」の手順にしたがって再度ドライバのインストールを行ってください。</DD>
	<DD>&nbsp;</DD>

<DT>		FANTOM-X が電源の入った状態で接続されているときにコンピューターがスリープ状態に入りませんでしたか？</DT>
	<DD class="FS">	スリープ状態からの復帰後、FANTOM-X が正しく動作しない場合は、使用しているアプリケーションをすべて終了し、FANTOM-X の電源を入れなおしてください。</DD>
	<DD>&nbsp;</DD>

<DT>		FANTOM-X を使用中に USB ケーブルの抜き差しを行ったり、FANTOM-X の電源を入れなおしたりしませんでしたか？</DT>
	<DD class="FS">	FANTOM-X を使用中に USB ケーブルの抜き差しを行ったり、FANTOM-X の電源を入れなおしたりすると、正しく動作しなくなる場合があります。このような場合は、FANTOM-X を使用しているアプリケーションをすべて終了し、FANTOM-X の電源を入れなおしてください。</DD>
	<DD>&nbsp;</DD>

<DT>一部のコンピューターで Windows 起動時に FANTOM-X が接続されているとドライバが正しくロードされず、USB で FANTOM-X を使用できないことがあります。</DT>
	<DD class="FS">	この場合は Windows の起動後に、FANTOM-X の電源を入れる もしくは 接続してお使いください。</DD>
	<DD>&nbsp;</DD>
</DL>


<H3><A name="anchor0625">デバイス名の先頭に「2- 」などの数字が表示されるようになった</A></H3>
<DL>
<DT>FANTOM-X を別の USBポートへ接続しませんでしたか？</DT>
	<DD class="FS">FANTOM-X を別の USBポートへ接続すると、OS により自動的にデバイス名の先頭に数字が付け加えられる場合があります。<BR>このような場合でも、FANTOM-X の使用には問題はありません。
    <TABLE><TR><TD>※</TD><TD>数字の付いていないデバイス名に戻したい場合は、FANTOM-X をインストール時と同じ USB ポートへ接続するか、「<A href="#anchor0400">再インストールするには</A>」を参照してドライバの再インストールを行ってください。</TD></TR></TABLE>
</DL>


<H3><A name="anchor0630">音が鳴らない、再生／録音ができない</A></H3>
<DL>
  <DT><A href="#anchor0621">ドライバは正しくインストールされていますか？</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">他のソフトウェアで FANTOM-X を使用していませんか？</A></DT>
    <DD>&nbsp;</DD>

<DT>「お使いになる前に」を参照して FANTOM-X を使用できるように設定しましたか？</DT>
    <DD class="FS">この設定をしないと、FANTOM-X は使用できません。「<A href="#anchor0200">お使いになる前に</A>」を参照してください。</DD>
    <DD>&nbsp;</DD>


<DT>再生／録音中にコンピューターがスリープ状態に入りませんでしたか？</DT>
	<DD class="FS">	スリープ状態からの復帰後、FANTOM-X が正しく動作しない場合は、使用しているアプリケーションをすべて終了し、FANTOM-X の電源を入れなおしてください。</DD>
	<DD>&nbsp;</DD>

<DT>		再生／録音中に USB ケーブルの抜き差しを行ったり、FANTOM-X の電源を入れなおしたりしませんでしたか？</DT>
	<DD class="FS">	再生／録音中に USB ケーブルの抜き差しを行ったり、FANTOM-X の電源を入れなおしたりすると、FANTOM-X で再生／録音ができなくなる場合があります。一度、再生／録音を中止してから、再び再生／録音を行ってください。それでも再生／録音ができない場合は、FANTOM-X を使用しているアプリケーションをすべて終了し、FANTOM-X の電源を入れなおしてください。</DD>
    <DD>&nbsp;</DD>



</DL>

<H3><A name="anchor0640">演奏中に音が途切れる、一部の音が抜ける、など演奏の一部がおかしい</A></H3>
<P><FONT size="-1">以下の各設定を行うことで、解決されることがあります。</FONT></P>

<DL>

<DT>ディスプレイアダプタのドライバを更新してみてください</A></DT>
	<DD class="FS">お使いのコンピューターに搭載されているディスプレイアダプタのドライバを更新することにより、音切れが解消される場合があります。</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">Microsoft社より提供されている、Windows Update あるいは Microsoft Update を適用し、システムを最新の状態にしてみてください。</DD>
	<DD>&nbsp;</DD>

<DT>電源管理の設定を確認してください</DT>
	<DD><OL class="FS">
		<LI class="OL">「<A href="#anchor0210">コントロール パネル</A>」を開いて、「システムとセキュリティ」をクリックし、「電源オプション」をクリックします。
			<TABLE><TR><TD>※</TD><TD>コントロール パネルが、アイコン表示の場合は、「電源オプション」をクリックします。</TD></TR></TABLE>
		<LI class="OL">「電源プランの選択またはカスタマイズ」の中から、「高パフォーマンス」を選択します。
			<TABLE><TR><TD>※</TD><TD>「高パフォーマンス」プランが表示されていない場合は、「追加プランの表示」をクリックします。</TD></TR></TABLE>
		<LI class="OL">高パフォーマンスの「プラン設定の変更」をクリックします。</LI>
		<LI class="OL">「詳細な電源設定の変更」をクリックします。</LI>
		<LI class="OL">詳細設定の「ハード ディスク」の＋をクリックし、「次の時間が経過後ハード ディスクの電源を切る」の項目を＋をクリックして開きます。</LI>
		<LI class="OL">「設定 (分)」をクリックし、表示された下矢印をクリックし、設定を「なし」にします。</LI>
		<LI class="OL">［OK］をクリックし、電源オプション・ウィンドウを閉じます。</LI>
		<LI class="OL">「プラン設定の編集」画面を閉じます。</LI>
	</OL>

<DT>システムの「パフォーマンス オプション」の設定</DT>
	<DD><OL class="FS">
		<LI class="OL">「<A href="#anchor0210">コントロール パネル</A>」を開いて、「システムとセキュリティ」をクリックし、「システム」をクリックします。
			<TABLE><TR><TD>※</TD><TD>コントロール パネルが、アイコン表示の場合は、「システム」をクリックします。</TD></TR></TABLE>
		<LI class="OL">左側にある、「システムの詳細設定」をクリックします。</LI>
		<LI class="OL">ユーザー アカウント制御に関するダイアログが表示された場合は、［はい］をクリックします。
			<TABLE><TR><TD>※</TD><TD>管理者アカウントのパスワード入力が求められた場合は、アカウントの種類が<B>管理者</B>であるユーザーで Windows にサインインしてから、再度設定を行ってください。</TD></TR></TABLE>
		<LI class="OL">パフォーマンスの［設定］をクリックし、「詳細設定」タブをクリックします。</li>
		<LI class="OL">「バックグラウンド サービス」を選択して、［OK］をクリックします。</LI>
		<LI class="OL">［OK］をクリックして、「システムのプロパティ」を閉じます。</LI>
	</OL>


<DT>Driver の設定ダイアログ・ボックスにある「コンピュータ負荷を軽く」チェック・ボックスのチェックを入れることで改善される場合があります。</DT>
    <DD class="FS">設定を変更したり確認する場合は、「<A href="#anchor0300">設定の変更をするには</A>」の手順にしたがってください。
      <TABLE><TR><TD>※</TD><TD>この設定の変更は FANTOM-X の電源を入れなおした後有効になります。特に問題がない場合はチェックをはずした状態（初期状態）でお使いください。</TD></TR></TABLE>
</DL>

<HR>

<P>Copyright (C) 2012 Roland Corporation. All rights reserved.</P>

</BODY>
</HTML>
