﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="fr">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_FR - Sommaire</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>
<BODY>

<H4>Langues:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" >Deutsch</option>
<option value="../Readme_EN.htm" >English</option>
<option value="../Readme_ES.htm" >Español</option>
<option value="../Readme_FR.htm" selected>Français</option>
<option value="../Readme_IT.htm" >Italiano</option>
<option value="../Readme_NL.htm" >Nederlands</option>
<option value="../Readme_PT.htm" >Português</option>
<option value="../Readme_JP.htm" >日本語(Japanese)</option>

</select>
</form>
<HR>


<H3>Sommaire</H3>

<HR>

<H4><A href="ReadmeFR2.htm#anchor0000" target="FrameFR2"><SPAN class="h4">À propos de ce pilote</SPAN></A></H4>

<H5><A href="ReadmeFR2.htm#anchor0030" target="FrameFR2"><SPAN class="h5">Configuration système requise</SPAN></A></H5>
<H5><A href="ReadmeFR2.htm#anchor0040" target="FrameFR2"><SPAN class="h5">Précautions et restrictions d'utilisation</SPAN></A></H5>

<HR>

<H4><A href="ReadmeFR2.htm#anchor0100" target="FrameFR2"><SPAN class="h4">Installation</SPAN></A></H4>

<HR>

<H4><A href="ReadmeFR2.htm#anchor0200" target="FrameFR2"><SPAN class="h4">Avant de commencer</SPAN></A></H4>

<H5><A href="ReadmeFR2.htm#anchor0210" target="FrameFR2"><SPAN class="h5">Pour ouvrir le Panneau de configuration</SPAN></A></H5>

<H5><A href="ReadmeFR2.htm#anchor0220" target="FrameFR2"><SPAN class="h5">Choix des périphériques d’entrée/sortie dans votre application</SPAN></A></H5>



<HR>


<H4><A href="ReadmeFR2.htm#anchor0300" target="FrameFR2"><SPAN class="h4">Pour modifier les réglages</SPAN></A></H4>

<H5><A href="ReadmeFR2.htm#anchor0310" target="FrameFR2"><SPAN class="h5">Pour modifier ou tester les réglages</SPAN></A></H5>

<H5><A href="ReadmeFR2.htm#anchor0320" target="FrameFR2"><SPAN class="h5">À propos des éléments de la boîte de dialogue Paramètres du pilote</SPAN></A></H5>

<HR>

<H4><A href="ReadmeFR2.htm#anchor0400" target="FrameFR2"><SPAN class="h4">Réinstaller le pilote</SPAN></A></H4>

<HR>

<H4><A href="ReadmeFR2.htm#anchor0500" target="FrameFR2"><SPAN class="h4">Désinstallation du pilote</SPAN></A></H4>

<HR>

<H4><A href="ReadmeFR2.htm#anchor0600" target="FrameFR2"><SPAN class="h4">Dysfonctionnements</SPAN></A></H4>

<H5><A href="ReadmeFR2.htm#anchor0610" target="FrameFR2"><SPAN class="h5">Impossible d’installer ou de désinstaller le pilote</SPAN></A></H5>

<H5><A href="ReadmeFR2.htm#anchor0620" target="FrameFR2"><SPAN class="h5">Impossible de sélectionner ou d’utiliser le périphérique FANTOM-X</SPAN></A></H5>

<H5><A href="ReadmeFR2.htm#anchor0625" target="FrameFR2"><SPAN class="h5">Un chiffre tel que &quot;2-&quot; a été ajouté au début du nom du périphérique</SPAN></A></H5>


<H5><A href="ReadmeFR2.htm#anchor0630" target="FrameFR2"><SPAN class="h5">Aucun son ne sort. Impossible de lire ou d’enregistrer</SPAN></A></H5>


<H5><A href="ReadmeFR2.htm#anchor0640" target="FrameFR2"><SPAN class="h5">La lecture est en partie incorrecte : par ex., les notes s’interrompent prématurément ou certaines notes se perdent.</SPAN></A></H5>


</BODY>
</HTML>
