﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="it">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_IT - Sommario</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>
<BODY>

<H4>Lingue:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" >Deutsch</option>
<option value="../Readme_EN.htm" >English</option>
<option value="../Readme_ES.htm" >Español</option>
<option value="../Readme_FR.htm" >Français</option>
<option value="../Readme_IT.htm" selected>Italiano</option>
<option value="../Readme_NL.htm" >Nederlands</option>
<option value="../Readme_PT.htm" >Português</option>
<option value="../Readme_JP.htm" >日本語(Japanese)</option>

</select>
</form>
<HR>


<H3>Sommario</H3>

<HR>

<H4><A href="ReadmeIT2.htm#anchor0000" target="FrameIT2"><SPAN class="h4">Informazioni sul driver</SPAN></A></H4>

<H5><A href="ReadmeIT2.htm#anchor0030" target="FrameIT2"><SPAN class="h5">Requisiti del sistema</SPAN></A></H5>
<H5><A href="ReadmeIT2.htm#anchor0040" target="FrameIT2"><SPAN class="h5">Avvisi e limitazioni</SPAN></A></H5>

<HR>

<H4><A href="ReadmeIT2.htm#anchor0100" target="FrameIT2"><SPAN class="h4">Installazione</SPAN></A></H4>

<HR>

<H4><A href="ReadmeIT2.htm#anchor0200" target="FrameIT2"><SPAN class="h4">Informazioni preliminari</SPAN></A></H4>

<H5><A href="ReadmeIT2.htm#anchor0210" target="FrameIT2"><SPAN class="h5">Per aprire il Pannello di controllo</SPAN></A></H5>

<H5><A href="ReadmeIT2.htm#anchor0220" target="FrameIT2"><SPAN class="h5">Impostazioni del dispositivo di ingresso/uscita per l'applicazione</SPAN></A></H5>



<HR>


<H4><A href="ReadmeIT2.htm#anchor0300" target="FrameIT2"><SPAN class="h4">Per modificare le impostazioni</SPAN></A></H4>

<H5><A href="ReadmeIT2.htm#anchor0310" target="FrameIT2"><SPAN class="h5">Per modificare o verificare le impostazioni</SPAN></A></H5>

<H5><A href="ReadmeIT2.htm#anchor0320" target="FrameIT2"><SPAN class="h5">Informazioni sulle voci nella finestra di dialogo Impostazioni</SPAN></A></H5>

<HR>

<H4><A href="ReadmeIT2.htm#anchor0400" target="FrameIT2"><SPAN class="h4">Per reinstallare</SPAN></A></H4>

<HR>

<H4><A href="ReadmeIT2.htm#anchor0500" target="FrameIT2"><SPAN class="h4">Per disinstallare</SPAN></A></H4>

<HR>

<H4><A href="ReadmeIT2.htm#anchor0600" target="FrameIT2"><SPAN class="h4">Risoluzione dei problemi</SPAN></A></H4>

<H5><A href="ReadmeIT2.htm#anchor0610" target="FrameIT2"><SPAN class="h5">Impossibile installare/disinstallare il driver</SPAN></A></H5>

<H5><A href="ReadmeIT2.htm#anchor0620" target="FrameIT2"><SPAN class="h5">Impossibile selezionare/utilizzare il dispositivo FANTOM-X</SPAN></A></H5>

<H5><A href="ReadmeIT2.htm#anchor0625" target="FrameIT2"><SPAN class="h5">Viene quindi visualizzato il numero &quot;2-&quot; all'inizio del nome del dispositivo</SPAN></A></H5>


<H5><A href="ReadmeIT2.htm#anchor0630" target="FrameIT2"><SPAN class="h5">Non viene emesso alcun suono oppure non è possibile eseguire la riproduzione o la registrazione</SPAN></A></H5>


<H5><A href="ReadmeIT2.htm#anchor0640" target="FrameIT2"><SPAN class="h5">Parte della riproduzione è errata: ad esempio, note interrotte prematuramente o perdute</SPAN></A></H5>


</BODY>
</HTML>
