﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="fr">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_FR - Pilote FANTOM-X Ver.1.0.0 pour Windows&reg; 8</TITLE>
</HEAD>
<FRAMESET frameborder="1" cols="20%,80%">
<FRAME src="html/ReadmeFR1.htm" name="FrameFR1">
<FRAME src="html/ReadmeFR2.htm" name="FrameFR2">
<NOFRAMES>
Pour afficher cette page, votre navigateur doit prendre en charge l’anglais et l’affichage des éléments suivants
</NOFRAMES>
</FRAMESET>
</HTML>
