﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_JP - FANTOM-X Driver Ver.1.0.0 for Windows&reg; 8</TITLE>
</HEAD>
<FRAMESET frameborder="1" cols="20%,80%">
<FRAME src="html/ReadmeJP1.htm" name="FrameJP1">
<FRAME src="html/ReadmeJP2.htm" name="FrameJP2">
<NOFRAMES>
このページを表示するには、フレームを表示できる日本語対応のブラウザが必要です。
</NOFRAMES>
</FRAMESET>
</HTML>
